# Applikations inställningar
spring.application.name=BlogHeavenApplication

# Databas koppling
spring.datasource.url=jdbc:mysql://localhost:3306/bloggheaven
spring.datasource.username=bbno$
spring.datasource.password=edamame
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
# - Efter uppstart ändra från create till update
spring.jpa.hibernate.ddl-auto=create

# SQL
# - Efter uppstart ändra från always till never
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# Server
server.port=9090

# Security & OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Assignment
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=BlogHeaven
jwt.auth.converter.principle-attribute=preferred_username

